# Needed for local module resolution
PYTHONPATH=${PYTHONPATH}:app

# enable testing
ENVIRONMENT="testing"

# Service account name used for manual deploying with deploy.sh
GCP_FUNCTIONS_SERVICE_ACCOUNT=

# Service account application credential for testing
GOOGLE_APPLICATION_CREDENTIALS=

# This is the test secret used for tests
WEBHOOK_SECRET=this_is_a_secret

# Cloud project ID used for creating pubsub topic
GCP_PROJECT_ID=

# Web API key (part of firebase credentials) used for user testing
WEB_API_KEY=

# Access token for testing GitHub
GH_TEST_TOKEN=
GH_TEST_ID=
