######
### Development environment variables
######

# Needed for local module resolution
PYTHONPATH=${PYTHONPATH}:app
MYPYPATH=app

######
### Testing environment variables 
######

# root collection. leave empty to not use. this is for testing
DB_COLLECTION="testing"

# Service account application credential for testing
GOOGLE_APPLICATION_CREDENTIALS=

# Service account name used for manual deploying with deploy.sh
GCP_FUNCTIONS_SERVICE_ACCOUNT=

# Cloud project ID used for creating pubsub topic
GCP_PROJECT_ID=

# Web API key (part of firebase credentials) used for user testing
WEB_API_KEY=

# Test repository where character tests happen
TEST_REPO=

######
### Runtime environment variables 
######

# This is the test secret used for tests, value is differetn for runtime
WEBHOOK_SECRET=this_is_a_secret