# Service account name used for manual deploying with deploy.sh
GCP_FUNCTIONS_SERVICE_ACCOUNT=

# Service account application credential for testing
GOOGLE_APPLICATION_CREDENTIALS=

# Web API key (part of firebase credentials) used for user testing
WEB_API_KEY=